/**
 * @param {string} s1
 * @param {string} s2
 * @return {boolean}
 */

//Essentially I need to check s2 if it has any combination of the letters of s1, adjecent to each other. 
//The most straightforward method would be to use slice within a for loop. Slice creates the window, setting the variables equal to the length and the for loop moves the window. This would result in a O(n^2) time.
var checkInclusion = function(s1, s2) {
    
    let map1 = new Map();
    let length = s1.length;
    let left = 0;
    let right = 0;
    
    for (let x = 0; x < s1.length; x++){
        if (!map1.has(s1[x])){
            map1.set(s1[x], 1);
        } else {
            map1.set(s1[x], map1.get(s1[x])+1);
        }
    }
    
    while (right-left < length){
        if (map1.has(s2[left])){
            right = left + 1;
        } else {
            left++;
        }
    }
    
    console.log(map1);
    
};
